<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Inicio_cliente">

    <View
        android:id="@+id/view2"
        android:layout_width="411dp"
        android:layout_height="345dp"
        android:background="#FFFFFF"
        android:backgroundTint="#BF5A7F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="415dp"
        android:layout_height="139dp"
        android:layout_marginTop="344dp"
        android:foreground="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Boton_Catalogo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_cake_24"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/cat_logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/Boton_Cotizacion"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_create_24"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/cotizaci_n"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.302" />

    <Button
        android:id="@+id/button_carrito"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/carrito"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button_pedido"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_assignment_24"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/pedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button_ofertas"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_local_offer_24"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/ofertas"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/button_usuario"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="1"
        android:background="@drawable/redondez_botones"
        android:backgroundTintMode="multiply"
        android:drawableTop="@drawable/ic_baseline_user"
        android:elevation="100sp"
        android:gravity="center"
        android:outlineProvider="none"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="@string/usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.872" />

    <ImageButton
        android:id="@+id/opciones"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/todo"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

</androidx.constraintlayout.widget.ConstraintLayout>