<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio_tienda">

    <activity
        android:id="@+id/inicio_tienda"
        android:name="com.example.creativecake.Inicio_tienda"
        android:label="Inicio_tienda" />
    <activity
        android:id="@+id/inventario"
        android:name="com.example.creativecake.Inventario"
        android:label="activity_inventario"
        tools:layout="@layout/activity_inventario" />
</navigation>