<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_domiciliario"
    app:startDestination="@id/inicioDomiciliarioFragment">

    <fragment
        android:id="@+id/inicioDomiciliarioFragment"
        android:name="com.example.creativecake.InicioDomiciliarioFragment"
        android:label="fragment_inicio_domiciliario"
        tools:layout="@layout/fragment_inicio_domiciliario" >
        <action
            android:id="@+id/action_inicioDomiciliarioFragment_to_ubicacionDomiciliario"
            app:destination="@id/ubicacionDomiciliario" />
        <action
            android:id="@+id/action_inicioDomiciliarioFragment_to_verCarritoDomiciliario"
            app:destination="@id/verCarritoDomiciliario" />
    </fragment>
    <fragment
        android:id="@+id/ubicacionDomiciliario"
        android:name="com.example.creativecake.UbicacionDomiciliario"
        android:label="fragment_ubicacion_domiciliario"
        tools:layout="@layout/fragment_ubicacion_domiciliario" />
    <fragment
        android:id="@+id/verCarritoDomiciliario"
        android:name="com.example.creativecake.VerCarritoDomiciliario"
        android:label="fragment_ver_carrito_domiciliario"
        tools:layout="@layout/fragment_ver_carrito_domiciliario" />
</navigation>