<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_tienda_inicio">

    <fragment
        android:id="@+id/fragment_tienda_inventario"
        android:name="com.example.creativecake.fragment_tienda_inventario"
        android:label="fragment_tienda_inventario"
        tools:layout="@layout/fragment_tienda_inventario">
        <action
            android:id="@+id/action_fragment_tienda_inventario_to_fragment_tienda_inicio"
            app:destination="@id/fragment_tienda_inicio" />
        <action
            android:id="@+id/action_fragment_tienda_inventario_to_fragment_inventario_nuevoproducto"
            app:destination="@id/fragment_inventario_nuevoproducto" />
        <action
            android:id="@+id/action_fragment_tienda_inventario_to_fragment_tienda_visualizar_producto"
            app:destination="@id/fragment_tienda_visualizar_producto" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tienda_inicio"
        android:name="com.example.creativecake.fragment_tienda_inicio"
        android:label="fragment_tienda_inicio"
        tools:layout="@layout/fragment_tienda_inicio">
        <action
            android:id="@+id/action_fragment_tienda_inicio_to_fragment_tienda_inventario"
            app:destination="@id/fragment_tienda_inventario" />
        <action
            android:id="@+id/action_fragment_tienda_inicio_to_inicioVentasTiendaFragment"
            app:destination="@id/inicioVentasTiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tienda_ventas"
        android:name="com.example.creativecake.fragment_tienda_ventas"
        android:label="fragment_tienda_ventas"
        tools:layout="@layout/fragment_tienda_ventas" >
        <action
            android:id="@+id/action_fragment_tienda_ventas_to_inicioVentasTiendaFragment"
            app:destination="@id/inicioVentasTiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_inventario_nuevoproducto"
        android:name="com.example.creativecake.fragment_inventario_nuevoproducto"
        android:label="fragment_inventario_nuevoproducto"
        tools:layout="@layout/fragment_inventario_nuevoproducto" >
        <action
            android:id="@+id/action_fragment_inventario_nuevoproducto_to_subirImagen1"
            app:destination="@id/subirImagen1" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tienda_visualizar_producto"
        android:name="com.example.creativecake.fragment_tienda_visualizar_producto"
        android:label="fragment_tienda_visualizar_producto"
        tools:layout="@layout/fragment_tienda_visualizar_producto" >
        <action
            android:id="@+id/action_fragment_tienda_visualizar_producto_to_fragment_tienda_inventario"
            app:destination="@id/fragment_tienda_inventario" />
    </fragment>
    <fragment
        android:id="@+id/subirImagen1"
        android:name="com.example.creativecake.SubirImagen1"
        android:label="fragment_subir_imagen1"
        tools:layout="@layout/fragment_subir_imagen1" >
        <action
            android:id="@+id/action_subirImagen1_to_fragment_tienda_inventario"
            app:destination="@id/fragment_tienda_inventario" />
    </fragment>
    <fragment
        android:id="@+id/inicioVentasTiendaFragment"
        android:name="com.example.creativecake.InicioVentasTiendaFragment"
        android:label="fragment_inicio_ventas_tienda"
        tools:layout="@layout/fragment_inicio_ventas_tienda" >
        <action
            android:id="@+id/action_inicioVentasTiendaFragment_to_fragment_tienda_inicio"
            app:destination="@id/fragment_tienda_inicio" />
        <action
            android:id="@+id/action_inicioVentasTiendaFragment_to_fragment_tienda_ventas"
            app:destination="@id/fragment_tienda_ventas" />
        <action
            android:id="@+id/action_inicioVentasTiendaFragment_to_cotizacionesTiendaFragment"
            app:destination="@id/cotizacionesTiendaFragment" />
        <action
            android:id="@+id/action_inicioVentasTiendaFragment_to_progresoTiendaFragment"
            app:destination="@id/progresoTiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cotizacionesTiendaFragment"
        android:name="com.example.creativecake.CotizacionesTiendaFragment"
        android:label="fragment_cotizaciones_tienda"
        tools:layout="@layout/fragment_cotizaciones_tienda" >
        <action
            android:id="@+id/action_cotizacionesTiendaFragment_to_inicioVentasTiendaFragment"
            app:destination="@id/inicioVentasTiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/progresoTiendaFragment"
        android:name="com.example.creativecake.ProgresoTiendaFragment"
        android:label="fragment_progreso_tienda"
        tools:layout="@layout/fragment_progreso_tienda" >
        <action
            android:id="@+id/action_progresoTiendaFragment_to_inicioVentasTiendaFragment"
            app:destination="@id/inicioVentasTiendaFragment" />
    </fragment>
</navigation>