<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF5A7F"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegistroCliente">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#8C1C3A"
        android:gravity="center"
        android:text="@string/cliente"
        android:textColor="#F2F2F2"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:drawableTint="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="@string/nombre_cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idNombre"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombre_cliente"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idCorreo"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idPassword"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:textColorHint="#F2F2F2"
            android:textCursorDrawable="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idTelefono"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="number"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="@string/edad"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idEdad"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edad"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="@string/direccion"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idDireccion"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/direccion"
            android:inputType="textPersonName"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonSiguiente"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/redondez_botones_daniel"
            android:shadowColor="#FFFFFF"
            android:text="@string/next"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>