<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF5A7F"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegistroDomiciliario">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#8C1C3A"
        android:gravity="center"
        android:text="@string/domicilio"
        android:textColor="#F2F2F2"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_margin="20sp"
        app:drawableTint="#FFFFFF" />

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/password" />

        <EditText
            android:id="@+id/idPasswordDomiciliario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#F2F2F2"
            android:textCursorDrawable="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="116dp"
            android:layout_height="43dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:text="@string/cuenta" />

        <EditText
            android:id="@+id/idCuentaDomiciliario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cuenta"
            android:inputType="number"
            android:textColorHint="#F2F2F2"
            android:textCursorDrawable="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idTelefonoDomiciliario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idCorreoDomiciliario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#F2F2F2"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="@string/nombre_cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/idNombreDomiciliario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombre_cliente"
            android:inputType="textPersonName"
            android:textColorHint="#F2F2F2"
            android:textCursorDrawable="@android:color/background_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="135dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idBotonRegistro"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/redondez_botones_daniel"
            android:shadowColor="#FFFFFF"
            android:text="@string/next"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>