<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF5A7F"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="113dp"
        android:background="#8C1C3A"
        android:gravity="center"
        android:text="@string/registro"
        android:textColor="#F2F2F2"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="229dp"
        android:background="#8C423B"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/idRbCliente"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#08C4423B"
            android:text="@string/cliente"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/idRbNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9918B"
            android:text="@string/tienda"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textColorHint="#F2F2F2"
            android:textCursorDrawable="@android:color/background_light"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/idRbDomiciliario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domicilio"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F2F2F2"
            android:textSize="30sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/t_usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F2F2F2"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="#8C1C3A"
        android:onClick="SiguienteActivity"
        android:shadowColor="#FFFFFF"
        android:text="@string/next"
        android:textColor="#F2F2F2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>