<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InicioVentasTiendaFragment">


    <Button
        android:id="@+id/btn_Pedidos"
        android:layout_width="327dp"
        android:layout_height="88dp"
        android:layout_margin="20dp"
        android:background="@drawable/redondez_botones_daniel"
        android:text="@string/pedidos_por_entregar"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Cotizaciones"
        android:layout_width="202dp"
        android:layout_height="78dp"
        android:layout_margin="20dp"
        android:background="@drawable/redondez_botones_daniel"
        android:text="@string/cotizaci_n"
        android:textSize="24sp" />
</LinearLayout>