<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment_inventario_nuevoproducto">

    <EditText
        android:id="@+id/editNombrenuevoproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#F2F2F2"
        android:ems="10"
        android:hint="@string/nombre_del_producto"
        android:inputType="textPersonName"
        android:textColorHint="#F2F2F2"
        android:layout_margin="20dp"/>

    <Spinner
        android:id="@+id/spinnerNuevoProducto"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editPrecionuevoproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#F2F2F2"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:textColorHint="#F2F2F2"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#F2F2F2"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName"
        android:textColorHint="#F2F2F2"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editDescripcionnuevoproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#F2F2F2"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descripción del nuevo producto"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColorHint="#F2F2F2"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/buttonAgregarnuevoproducto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/siguiente"
        android:layout_margin="20dp"/>



</LinearLayout>