<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF5A7F"
    android:backgroundTint="#BF5A7F"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VrifPagoClienteFragment">

    <TextView
        android:id="@+id/ITEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/espacio"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="170dp"
        android:layout_height="248dp"
        android:background="#BF5A7F"
        android:backgroundTint="#BF5A7F"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="322dp"
        android:layout_height="200dp"
        android:text="@string/gracias_por_la_espera_estamos_verificando_tu_pago"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />
</LinearLayout>