<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RevisarCotiClienteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="30dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="35dp"
            android:gravity="center"
            android:text="@string/respuesta_cotizaci_n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreCotiCli"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/nombre_de_la_cotizac_n"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="317dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tienda___"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/nomTiemdaCli"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:gravity="center"
                    android:text="@string/nombreNegocio"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/direeci_n"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/direccionTiendaCli"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="@string/direccion"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tel_fono"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/telTiendaCLi"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/telefono"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/fecha"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/fechaEntregaCli"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:gravity="center"
                    android:text="@string/fecha"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/hora"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/horaEntregaCli"
                    android:layout_width="252dp"
                    android:layout_height="57dp"
                    android:gravity="center"
                    android:text="@string/hora"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="23sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_finalizarCompra"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/redondez_botones_daniel"
        android:text="@string/finalizar_compra"
        android:textColor="#F2F2F2"
        android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>