<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="#BF5A7F"
    tools:context=".CuentaDomiciliario">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:textColor="#F2F2F2"
        android:layout_height="wrap_content"
        android:text="Pedidos entregados:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/domicilios"
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:textColor="#F2F2F2"
        android:layout_height="wrap_content"
        android:text="0"/>

    <Button
        android:id="@+id/sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_margin="25dp"
        android:background="@drawable/button_rounded"/>

</LinearLayout>