<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbicacionDomiciliario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapa"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp">

        </com.google.android.gms.maps.MapView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPedido"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"/>

    </LinearLayout>



</FrameLayout>