<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragment_tienda_visualizar_producto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        android:elevation="30dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:background="@drawable/ic_baseline_search_24"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/buscar"
            android:elevation="30dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:elevation="35dp"
            android:gravity="center"
            android:text="@string/tu_inventario"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTienda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>