<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".UsuarioClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF5A7F"
            android:contentDescription="@string/menu_cat"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/edTelefono"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/telefono"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idNombrePerfilGrande"
            android:layout_width="222dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nombre_cliente"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/ic_wave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="@string/nombre_cliente"
            android:textColor="#BF5A7F"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/idNombrePerfil"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/nombre_cliente"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="@string/direccion"
            android:textColor="#BF5A7F"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/idDireccionPerfil"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/direccion"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textColor="#BF5A7F"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/idCorreoPerfil"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:hint="@string/correo"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#BF5A7F"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/idPasswordPerfil"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:hint="@string/contraseña"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="@string/edad"
            android:textColor="#BF5A7F"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/idEdadUsuario"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:hint="@string/edad"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/idBotonModificar"
            android:layout_width="128dp"
            android:layout_height="58dp"
            android:background="@drawable/redondez_botones_daniel"
            android:text="@string/botonModificar"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>