<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FinCompraClienteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="35dp"
            android:text="@string/finalizar_compra"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="382dp"
            android:layout_height="185dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:text="@string/subtotal"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtotal_compra"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:hapticFeedbackEnabled="false"
                    android:text="@string/_40000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descuento"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descuento_total_compra"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="129dp"
                    android:layout_height="29dp"
                    android:gravity="bottom"
                    android:text="@string/comisi_n_5"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/comision_total_compra"
                    android:layout_width="100dp"
                    android:layout_height="29dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/_2000"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="125dp"
                    android:layout_height="62dp"
                    android:gravity="bottom"
                    android:text="@string/total"
                    android:textColor="#FFFFFF"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_compra"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/_42000"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="28sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="413dp"
        android:layout_height="106dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="m" />


    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:text="@string/por_favor_consigna_el_valor_total_de_la_compra_con_los_datos_dispuestos_abajo_cuando_lo_hayas_realizado_da_click_en_siguiente_para_confirmar_el_pago"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="368dp"
        android:layout_height="157dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/nombre_creative_cake_pagos"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/banco_banco_davivienda"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/no_cuenta_013_77060_9"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/c_digo_recaudo_20200714"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_verificar"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:background="@drawable/redondez_botones_daniel"
        android:text="@string/siguiente"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>