<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:contentDescription="@string/todo"
    android:orientation="vertical"
    tools:context=".CotizacionClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="35dp"
            android:gravity="center"
            android:text="@string/cotizaci_n"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editNombreCotizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nombre_de_la_cotizac_n"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/decoracion"
                android:layout_width="327dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/img_decoracion"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_brush_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_sabor"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_local_dining_24" />

            <Spinner
                android:id="@+id/sabor"
                android:layout_width="327dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/cobertura"
                android:layout_width="327dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/img_cobertura"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_broken_image_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_tamano"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_baseline_crop_free_24" />

            <Spinner
                android:id="@+id/tamaño"
                android:layout_width="327dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:spinnerMode="dropdown" />
        </TableRow>

        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/cu_l_es_tu_presupuesto"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editFecha"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="@string/fecha_del_pedido"
                android:layout_margin="5dp"
                android:background="@drawable/redondez_botones"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editHora"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hora_del_pedido"
                android:layout_margin="5dp"
                android:background="@drawable/redondez_botones"
                android:textColor="#000000"
                android:textSize="15sp"  />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txtCotiAñadido"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/ic_wave"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/redondez_botones_daniel"
            android:text="@string/txtCotiBoton"
            android:textColor="#F2F2F2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_revisar"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/redondez_botones"
            android:text="@string/revisar_cotizaci_n"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>