<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AceptadoClienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="348dp"
            android:layout_height="56dp"
            android:text="@string/pago_aceptado"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="324dp"
            android:layout_height="86dp"
            android:text="@string/tu_pedido_est_en_camino"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="191dp"
            android:layout_height="165dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_playlist_add_check_24" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="413dp"
        android:layout_height="106dp"
        android:background="@drawable/ic_wave"
        tools:targetApi="m" />

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="350dp"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="174dp"
            android:layout_height="30dp"
            android:text="@string/c_digo"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/codigo_domicilio"
            android:layout_width="173dp"
            android:layout_height="44dp"
            android:text="@string/_12345"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="349dp"
        android:layout_height="71dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domiciliario"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombre_domiciliario"
            android:layout_width="171dp"
            android:layout_height="60dp"
            android:text="@string/maria_chaparro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/descargar_factura"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="188dp"
            android:layout_height="85dp"
            android:layout_margin="20dp"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_cloud_download_24"
            android:elevation="300dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/descargar_factura"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_fin"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/redondez_botones_daniel"
            android:elevation="300dp"
            android:text="@string/fin"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>